// Mean energy to produce one quantum [eV]
MeanQuantaEnergy       = 19.5
// S1 Scale factor (to match the correct LY) // 3.5
S1ScaleFactor	       = 0.94116
// S2 Yield (to match 24 pe/e-)    // 254 after QE_scaling
S2Yield                = 273.2
// Lindhard Factor
LindhardFactor         = 0.25
// Excitation Ratio for leptons              // 0.21
ExcitationRatioER      = 0.21
// Excitation Ratio for nucleons             // unknown --> 1
ExcitationRatioNR      = 1.
// Photon mean energy [eV]                   // 9.81*eV; lambda = 126.8 nm -> 9,69
PhotonEneMean	       = 9.69
// Photon energy width [eV]                  // 0.60*eV;    FWHM = 7.8 nm  -> 0.22
PhotonEneWidth         = 0.22
// Transverse Diffusion from ICARUS NIM A527(2004)329 [cm2/s]  (4.8)
D_T		       = 15
// Longitudinal Diffusion from Atrazhev-Timoshkim theory at 1kV/cm [cm2/s]  (18)
D_L		       = 4.8
// Drift-time-independent constant accounting for all the minor smearing effects [mm2]
Sigma0_Sq    = 0.0345
// Fast liquid argon exp decay constant [ns]       default: 6
LArTauFast 	       = 6
// Slow liquid argon exp decay constant [ns]       default: 1600
LArTauSlow 	       = 1600
// Fast gaseous argon exp decay constant [ns]       default: 11
GArTauFast          = 11
// Slow gaseous argon exp decay constant [ns]       default: 3200
GArTauSlow          = 3200
// singlet to triplet ratio in the gas from DS50 electro-luminescence paper
GArSingletToTriplet = 0.09
// Recombination time constant [ns]   default: 0.8
TauReco 	       = 0.8
// e- mean lifetime     [ms] -> 15.8
TaueLAr = 15.8
