#  Define the level of verbosity of messages
# options: debugging, development, trace, routine, warning, error
# default: routine
/ds/manager/log trace
/ds/manager/verbosity 0
/ds/manager/checkoverlap 0
/ds/manager/eventcounter 1000
/ds/manager/writephotons 0
/ds/manager/writedeposits 1
/ds/manager/writedaughters 0
#/ds/manager/log development

#Define if geometry has to be exported in GDML file geo.root
#/ds/manager/GDML 0

#Detector configuration: TPC+NV+WT (0) - TPC+NW (1) - TPC (2) - NV+WT (3)
/ds/detector/configuration ardm

# /ds/detector/ardm_lead 40. cm

# Define output file name
/run/filename geo421_Dart_External

# Define  random seed
/run/heprandomseed 12345679

#Define the hadronic physics list (none HP QGSP_BERT_HP QGSP_BIC_HP FTF_BIC_HP FTFP_BERT_HP)
# /ds/physics/hadronic_list QGSP_BERT_HP
# /ds/physics/hadronic_list HP
/ds/physics/hadronic_list none

#Define the EM physics list (standard livermore)
#/ds/physics/em_list livermore
/ds/physics/killS1S2 1

#-----------------------------------
/run/initialize
#-----------------------------------
/ds/generator/select RDM
/ds/stack/select RDMChain

/ds/generator/bgd_ardm_dart_external 1

#/ds/generator/rdm/ion  40 19 0
#/ds/generator/rdm/ion  60 27 0
#/ds/generator/rdm/ion 232 90 0
#/ds/generator/rdm/ion 235 92 0
/ds/generator/rdm/ion 238 92 0

/ds/generator/rdm/angle 90 deg

/ds/generator/energy 0 MeV

# Define the number of events
/run/beamOn 100
