##########################################################
#                                                        #
#                   G4Gun Standard Macro                 #
#                                                        #
##########################################################


#PreInit:

#  Define the level of verbosity of messages
# options: debugging, development, trace, routine, warning, error
# default: routine
/ds/manager/log development
/ds/manager/log trace
/ds/manager/verbosity -1
/ds/manager/checkoverlap 0
/ds/manager/eventcounter 1
/ds/manager/writephotons 0
/ds/manager/writedeposits 0
/ds/manager/writedaughters 0


#Detector configuration: TPC+NV+WT (0) - TPC+NW (1) - TPC (2) - NV+WT (3) - Tester (4) - TPC_DS10 (5)
/ds/detector/configuration 5

# Define output file name
/run/filename outds10

# Define  random seed
/run/heprandomseed 12345679

#Define the hadronic physics list (none Shielding QGSP_BERT_HP QGSP_BIC_HP FTF_BIC_HP FTFP_BERT_HP)
/ds/physics/hadronic_list none

#Define the EM physics list (standard livermore)
/ds/physics/em_list livermore

/ds/physics/killS2 1
#/ds/physics/scaleS2 3

#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:


/ds/generator/select G4Gun

/ds/generator/particle  e-
/ds/generator/energy    100. keV
/ds/generator/position  0 0 -7. cm
/ds/generator/direction 0.0 0.0  1.0


# Define the number of events
/run/beamOn 100
