#######################################
#                                     #
#         Basic G4DS  Macro           #
#                                     #
#######################################

#  Define the level of verbosity of messages
# options: debugging, development, trace, routine, warning, error
# default: routine
/ds/manager/log trace
/ds/manager/verbosity 0
/ds/manager/checkoverlap 0
/ds/manager/eventcounter 1000
/ds/manager/writephotons 0
/ds/manager/writedeposits 1
/ds/manager/writedaughters 0

/ds/manager/writefilter 1
/ds/manager/writefilter_maxE 50 keV
/ds/manager/writefilter_minE 0 keV

# Detector configurations:
# ds50_full ds50_tpc_veto ds50_tpc ds20k ds20k_tpc dsproto dsproto0 red_tpc dart ardm tester

/ds/detector/configuration ds20k

# Define output file name
/run/filename outrun

# Define  random seed
/run/heprandomseed 12345679

#Define the hadronic physics list (none HP QGSP_BERT_HP QGSP_BIC_HP FTF_BIC_HP FTFP_BERT_HP)
/ds/physics/hadronic_list none

#Define the EM physics list (standard livermore)
/ds/physics/em_list livermore

/ds/physics/killS1S2 1
/ds/detector/vetoyieldfactor 0.0

#-----------------------------------
/run/initialize
#-----------------------------------
/ds/generator/select RDM

/ds/stack/select RDMChain
#/ds/stack/rdmchain/maxlifetime 100000000000 s

/ds/generator/rdm/ion 238 92 0
#/ds/generator/rdm/ion 232 90 0
#/ds/generator/rdm/ion 222 86 100

/ds/generator/bgd_sipm 1
#/ds/generator/bgd_reflector 1
#/ds/generator/argonbufferinside 1
#/ds/generator/plasticscintillator 1
#/ds/generator/bgd_veto_sipm 1
#/ds/generator/tpcdistribution 1

# Define the number of events
/run/beamOn 100000
