##########################################################
#                                                        #
#                   G4Gun Standard Macro                 #
#                                                        #
##########################################################


#PreInit:

#  Define the level of verbosity of messages
# options: debugging, development, trace, routine, warning, error
# default: routine
#/ds/manager/log trace
/ds/manager/log trace
/ds/manager/verbosity -1
/ds/manager/checkoverlap 1
/ds/manager/eventcounter 10
/ds/manager/writephotons 0
/ds/manager/writedeposits 0
/ds/manager/writedaughters 0

#Define if geometry has to be exported in GDML file geo.root
/ds/manager/GDML 1

#Detector configuration: TPC+NV+WT (0) - TPC+NW (1) - TPC (2) - NV+WT (3)
/ds/detector/configuration ds50_full

# Define output file name
/run/filename outrun

# Define  random seed
/run/heprandomseed 12345679

#Define the hadronic physics list (none QGSP_BERT_HP QGSP_BIC_HP FTF_BIC_HP FTFP_BERT_HP)
/ds/physics/hadronic_list QGSP_BERT_HP

#Define the EM physics list (standard livermore)
/ds/physics/em_list livermore


#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:


/ds/generator/select G4Gun

/ds/generator/particle  gamma
/ds/generator/energy    1.0 MeV
/ds/generator/position  0.0 1.3 0.0 m
/ds/generator/direction 0.0 1.0 0.0
#/ds/generator/sphere_radius 10 cm

#/ds/generator/dist_energy Lin
#/ds/generator/emin  0 MeV
#/ds/generator/emax  2 MeV
#/ds/generator/intercept 0
#/ds/generator/gradient  0.000001




#/ds/generator/sphere_radius 1.0 m
# Other options for the spatial distributions
#/ds/generator/g4gun/bulk true
#/ds/generator/g4gun/vessel true
#/ds/generator/g4gun/buffer true
#/ds/generator/g4gun/sphere_radius 3 m


# Define the number of events
/run/beamOn 1
