##########################################################
#                                                        #
#                  HEPEVT generator Macro                #
#                                                        #
##########################################################

#PreInit:

#  Define the level of verbosity of messages
# options: debugging, development, trace, routine, warning, error
# default: routine
/ds/manager/log trace
/ds/manager/verbosity 2
/ds/manager/checkoverlap 0
/ds/manager/eventcounter 100
/ds/manager/writephotons 0
/ds/manager/writedeposits 1
/ds/manager/writedaughters 0

#Define if geometry has to be exported in GDML file geo.root
/ds/manager/GDML 0

# Detector configurations:
# ds50_full ds50_tpc_veto ds50_tpc ds20k ds20k_tpc dsproto dsproto0 red_tpc dart ardm tester
/ds/detector/configuration ds20k

# Define output file name
/run/filename outhepevt

# Define  random seed
/run/heprandomseed 12345679

#Define the hadronic physics list (none QGSP_BERT_HP QGSP_BIC_HP FTF_BIC_HP FTFP_BERT_HP)
/ds/physics/hadronic_list none

#Define the EM physics list (standard livermore)
/ds/physics/em_list livermore
/ds/physics/killS1S2 1

#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:

/ds/generator/select HEPevt

# default: events.hepevt
/ds/generator/hepevt/filename marley.hepevt

/ds/generator/sphere_radius 4 m
/ds/generator/liquidargon 1

# Define the number of events
/run/beamOn 100
